<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <link href="/static/css/login-style.css?v=2" rel="stylesheet" type="text/css"> -->
        <title>Administration Login</title>
    </head>

    <style type="text/css">

        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .login-block--title {
            text-align: center;
            font-size: 45px;
            margin-top: 260px;
        }

        .login-block {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login {
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px auto;
        }

        .login > label {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .login > input {
            width: 205px;
            height: 30px;
            border-radius: 15px;
        }

        .login > button {
            width: 220px;
            padding-left: 10px;
            height: 39px;
            margin-top: 25px;
            border-radius: 0.7rem;
            background: #2855CB;
            -webkit-box-shadow: -2px 4px 11px 2px rgb(98 11 227 / 19%);
            box-shadow: -2px 4px 11px 2px rgb(98 11 227 / 19%);
            color: #fff;
            font-weight: 400;
            font-size: 1.1em;
            -webkit-transition: all ease .3s;
            -o-transition: all ease .3s;
            transition: all ease .3s;
        }
        .login > button:hover {
            background-color: #2F4886;
        }
        .login > button:focus {
            background-color: #616161;
            -webkit-box-shadow: -2px 4px 11px 2px rgba(98, 11, 227, 0.19), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                    box-shadow: -2px 4px 11px 2px rgba(98, 11, 227, 0.19), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }


    </style>

    <body>
        <div class="login-block--title">
            Вход
        </div>
        <div class="login-block">
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="login">
                    <label class="login--label">Логин</label>
                    <input name="username" class="login--input" style="font-size:16px;padding-left: 10px;" type="text">
                </div>
                <div class="login">
                    <label class="login--label">Пароль</label>
                    <input name="password" class="login--input" style="font-size:16px;padding-left: 10px;" type="password">
                </div>
                <div class="login">
                    <button type="submit" class="button">Войти</button>
                </div>
            </form>
        </div>
    </body>
</html>