header {
    margin: 50px 50px 30px;
}

header > .header-title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header > .header-title > label {
    font-size: 46px;
}

header > .header-title > .header-buttons {

    flex-direction: row;
    justify-content: end;
}

header > .header-title > .header-buttons a {
    margin-right: 20px;
}

header > .header-title > .header-buttons button {

    border-radius: 10px;
    width: 150px;
    height: 30px;
    background-color: #85adff;
}

.header-menu {
    margin: 30px 0;
    width: auto;
    height: auto;
    padding: 10px 3%;
    border-radius: 10px;
    background-color: #3bdbffa9;
}

.header-menu > .header-top {
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-menu > .header-top button {
    width: 100px;
    height: 30px;
    background-color: #85adff;
    border: 0.5px;
    border-radius: 5% 5%;
    font-size: 14px;
    font-weight: bold;
}

.header-menu > .header-top > .header-elem {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header-menu > .header-top > .header-elem p {
    font-size: 20px;
    margin-right: 20px;
}

.header-menu > .header-top > .header-elem > .select-header {
    min-width: 70px;
    max-width: 150px;
    height: 30px;
}

.header-menu > .header-bottom {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
}

.header-menu > .header-bottom > label {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}

.header-menu > .header-bottom span {
    font-weight: bold;
    font-size: 20px;
    margin: 0 6px;
}

.content-header > .table-block {
    width: calc(100% - 100px);
    margin: 50px 50px;
    /*background-color: #c9c9c9;*/
    border: 1px solid black;
    border-collapse: collapse;
}

.content-header > .table-block .row {
    width: 100%;
    height: 40px;
    font-size: 17px;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.content-header > .table-block .row td {
    padding: 0 10px;
    border-left: 1px solid black;
}

.content-header > .table-block .row .td-number {
    width: 5%;
}

.content-header > .table-block .row .td-fio {
    text-align: left;
    width: 18%;
    border-right: 2px solid black;
}

.content-header > .table-block .main-row .td-fio-main {
    text-align: center !important;
    border-right: 2px solid black;
}

.content-header > .table-block .row .td-date-mark {
    width: fit-content;
}

.content-header > .table-block .row .td-average {
    width: 12%;
    border-left: 2px solid black;
}

.content-header > .table-block .row .td-period-mark {
    width: 12%;
}

.content-header > .table-block .main-row {
    height: 60px;
    font-size: 22px;
    font-weight: 500;
    text-align: center !important;
}

.undefined-block {
    margin: 100px 50px;
    text-align: center;
}

.undefined-block p {
    font-size: 58px;
    font-weight: 500;
    color: #212121;
}

.content-block {
    text-align: center;
}

.content-block > label {
    font-size: 62px;
    font-weight: 500;
}

.td-date-mark .dates-days-block {
    width: 100%;
    height: 100%;
    font-size: 16px;
    margin: 0 !important;
}

#modal-lesson {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-block {
    position: relative;
    width: 300px;
    height: auto;
    background-color: grey;
    padding: 20px;
}

.modal-area {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-area button{
    width: 80%;
    height: 30px;
    background-color: #85adff;
    border-radius: 6px;
    margin: 10px 0 20px;
}

.modal-area input {
    width: 80%;
    height: 30px;
    border-radius: 6px;
}

.modal-area p {
    width: 70%;
    text-align: center;
}

.close {cursor: pointer; position: absolute; top: 12px; right: 27px;}
.close:before, .close:after {content: ""; position: absolute; width: 24px; height: 4px; background: black;}
.close:before {transform: rotate(45deg);}
.close:after {transform: rotate(-45deg);}




@media screen and (max-width: 700px) {

	header {
		margin: 10px;
	}

	header > .header-title > label {
		font-size: 22px;
	}

	header > .header-title {
		justify-content: center;
	}

	header > .header-title > .header-buttons {
		flex-direction: column;
		display: flex;
		align-items: stretch;
	}

	header > .header-title > .header-buttons button {
		margin-top: 10px;
	}


	.header-menu {
		width: max-content;
		margin: 20px auto;
	}

	.header-menu > .header-top {
		width: 100%;
		flex-direction: column;
		justify-content: center;
	}

	.header-menu > .header-top > .header-elem {
		width: 100%;
		justify-content: space-between;
	}

	.header-menu > .header-top button {
		margin-bottom: 10px;
	}


	.content-block > label {
		font-size: 22px;
	}


	.content-header > .table-block {
		margin: 20px 10px;
	}

	.content-header > .table-block .main-row {
		font-size: 18px;
		height: 40px;
	}

	.content-header > .table-block .row .td-date-mark {
		font-size: 12px;
		width: auto;
	}

	.content-header > .table-block .row .td-number {
		width: 25px;
	}

	.content-header > .table-block .row .td-fio {
		width: 100px;
	}

	.content-header > .table-block .row .td-average {
		width: 65px;
	}

	.content-header > .table-block .row td {
		padding: 0 5px;
	}

	.td-date-mark select {
		min-width: 38px;
	}


}